<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=390, initial-scale=1.0" />
  <title>kaspi.kz</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 390px;
      height: 844px;
      background-image: url("kaspii.png"); /* скриншот Kaspi */
      background-size: 390px 844px;
      background-position: top center;
      background-repeat: no-repeat;
      position: relative;
      font-family: sans-serif;
    }

    .icon-wrapper {
      position: absolute;
      top: 294px;   /* Подогнано под "Госуслуги" */
      left: 156px;  /* Центр иконки */
      width: 60px;
      height: 60px;
    }

    .icon-wrapper img {
      width: 100%;
      height: auto;
      display: block;
    }

    .icon-wrapper a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="icon-wrapper">
    <img src="gos.png" alt="госуслуги" />
    <a href="index.html"></a>
  </div>
</body>
</html>
